# Extensions.DiNameResolving

./: Huvermann.Extension.DiNameResolving.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Huvermann.Extension.DiNameResolving/: Huvermann.Extension.DiNameResolving.csproj  IServiceByNameFactory.cs  README.md  Registration.cs  ServiceByNameFactory.cs  ServiceFactoriesExtension.cs
Huvermann.Extension.DiNameResolving/ServiceFactories/: INameRegistrationService.cs  INamedServiceProvider.cs  NameRegistrationService.cs  NamedServiceProvider.cs
Huvermann.Extensions.DiNameResolving/ServiceFactories/: ServiceByNameFactoryTest.Fixture.cs
Huvermann.Extensions.DiNameResolving/ServiceFactories/Playground/: DogClass.cs  ShelterRegistration.cs
Tests/: DiNameResolvingTests.csproj
Tests/ServiceFactories/: ServiceByNameFactoryTest.Fixture.cs  ServiceByNameFactoryTest.cs
Tests/ServiceFactories/Playground/: AnimalShelter.cs  CatClass.cs  IAnimalInterface.cs  MiceClass.cs
