<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.0;net461</TargetFrameworks>
    <Company>Huvermann Solutions GmbH</Company>
    <Authors>Heiko Huvermann</Authors>
    <Copyright>Huvermann Solutions GmbH</Copyright>
    <PackageProjectUrl>https://github.com/huvermann/Extensions.DiNameResolving</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huvermann/Extensions.DiNameResolving</RepositoryUrl>
    <PackageTags>Dependency Injection, DI, Factory, byname, dependencyinjection</PackageTags>
    <Description>The purpose of this extension is to provide a simple way to create a factory class that can resolve instances by name.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
